<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<style type="text/css">
table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack tr:nth-child(even) {
  background: #B3B3B3;
}
table.minimalistBlack thead {
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
#yellow{
background-color: lightyellow;
}
#green{
background-color: lightgreen; 
}
#yellowtxt{
	color: yellow;
	background-color: black
}
#greentxt{
	color: green;
	background-color: black;
}

		h1 {
			align-content: center;
			text-decoration-style: dashed;
		}
	</style>
</head>

<body>
<h1>Bookstore Inventory</h1>
<table class="minimalistBlack">
<thead>
<tr>
<th>Item Price</th>
<th>Price</th>
<th>Units</th>
<th>Color</th>
<th>In Stock</th>
<th>Sold</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4" align="right"> TOTAL</td>
<td align="center" id=yellowtxt>$1,699.90 </td>
<td align="center" id=greentxt>$210.50 </td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Cool Notebook</td>
<td>$5.00</td>
<td> 30</td>
<td>Images</td>
<td align="center" id=yellow>$150.00</td>
<td align="center" id=green>$50.00</td>
</tr>
<tr>
<td> Mechanical Pencil</td>
<td> $3.50</td>
<td>150</td>
<td>Blue/Grey</td>
<td align="center" id=yellow>$525.00</td>
<td rowspan="2" align="center" id=green>$0.00</td>
</tr>
<tr>
<td> Backpack</td>
<td>$85.99</td>
<td>10</td>
<td>Multople</td>
<td align="center" id=yellow id=yellow>$859.90<br></td>

</tr>
<tr>
<td> Eraser</td>
<td>$1.00</td>
<td>30</td>
<td>White/Red</td>
<td align="center" id=yellow>$30.00</td>
<td align="center" id=green>$23.00</td>
</tr>

<tr>
<td>Eraser (Pen)</td>
<td>$5.50</td>
<td> 30</td>
<td>White</td>
<td align="center" id=yellow>$165.00</td>
<td align="center" id=green>$137.50</td>
</tr>

</tbody>
</table>
</body>
</html>
