<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>a3p1</title>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="a3p1.css" />
</head>
<body>
<form method="get" action="">
<div id="searchBox">
   <input type="search" name="search" placeholder="Search titles" /><input type="submit" value="Search" />
</div>   
<div id="settingsBox">
   <select name="actions">
      <option value="0">Actions</option>
      <option value="1">ECT</option>
      <option value="2">ECT</option>   
   </select>
   <input type="submit" value="Apply" />
   <select name="filter">
      <option value="0">Genre</option>
      <option value="1">ECT</option>
      <option value="2">ECT</option>     
   </select>
   <input type="submit" value="Filter" />
</div>
<div id="artistBox">
   <table>
      <caption>Paintings</caption>
      <thead>
         <tr>
            <th colspan="2"></th>
            <th scope="col">Title</th>
            <th scope="col">Artist</th>    
            <th scope="col">Year</th> 
            <th scope="col">Genre</th> 
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td><input type="checkbox" name="checkbox_name[]" value="10" /></td>
            <td><img src="images/p1/05030.jpg" alt="Death of Marat" class="hovered"/></td>
            <td><em>Death of Marat</em></td>
            <td>David, Jacques-Louis </td>           
            <td>1793</td>
            <td>Romanticism</td>  
            <td><button><a href="#"><img src="images/p1/edit16.png" alt="" /> Edit</a></td>
         </tr>
         <tr>
            <td><input type="checkbox" name="checkbox_name[]" value="20"/></td>
            <td><img src="images/p1/120010.jpg" alt="Portrait of Eleanor of Toledo" class="hovered"/></td>
            <td><em>Portrait of Eleanor of Toledo</em></td>
            <td>Bronzino, Agnolo </td>           
            <td>1545</td>
            <td>Mannerism</td>  
            <td><button><a href="#"><img src="images/p1/edit16.png" alt="" /> Edit</a></td>
         </tr>         
         <tr>
            <td><input type="checkbox" name="checkbox_name[]" value="30"/></td>
            <td><img src="images/p1/07020.jpg" class="hovered" alt="Liberty Leading the People" /></td>
            <td><em>Liberty Leading the People</em></td>
            <td>Delacroix, Eugene    </td>           
            <td>1830</td>
            <td>Romanticism</td>  
            <td><button><a href="#"><img src="images/p1/edit16.png" alt="" /> Edit</a></td>
         </tr>   
         <tr>
            <td><input type="checkbox" name="checkbox_name[]" value="40"/></td>
            <td><img src="images/p1/13030.jpg" class="hovered" alt="Arrangement in Grey and Black" /></td>
            <td><em>Arrangement in Grey and Black</em></td>
            <td>Whistler, James Abbott    </td>           
            <td>1871</td>
            <td>Realism</td>  
            <td><button><a href="#"><img src="images/p1/edit16.png" alt="" /> Edit</a></td>
         </tr>  
         <tr>
            <td><input type="checkbox" name="checkbox_name[]" value="50"/></td>
            <td><img src="images/p1/06010.jpg" class="hovered" alt="Mademoiselle Caroline Riviere" /></td>
            <td><em>Mademoiselle Caroline Riviere</em></td>
            <td>Ingres, Jean-Auguste</td>           
            <td>1806</td>
            <td>Neo-Classicism</td>  
            <td><button><a href="#"><img src="images/p1/edit16.png" alt="" /> Edit</a></td>
         </tr>  
      </tbody>
   </table>
</div>   
</form>
<script type="text/javascript" src="a3p1.js"></script>
</body>
</html>

