<!DOCTYPE html>
<html lang="en">
<head>
<title>Team 5 Guitars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We sell, repair, and make guitars.">
<meta name="keywords" content="Guitars Aucoustic Electric Amps Bass">
<meta name="author" content="Chad Hirsch, Collin Aerts">
<link rel="icon" type="image/png" href="images/790907.png" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">


<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script>
$(document).ready(function() {
	/////// icons
	$(".social li").find("a").css({opacity:0.6});
	$(".social li a").hover(function() {
		$(this).stop().animate({opacity:1 }, 400, 'easeOutExpo');		    
	},function(){
	    $(this).stop().animate({opacity:0.6 }, 400, 'easeOutExpo' );		   
	}); 

	// camera
	$('#camera_wrap').camera({
		//thumbnails: true
		autoAdvance			: true,		
		mobileAutoAdvance	: true,
		height: '37%',
		hover: false,
		loader: 'none',
		navigation: false,
		navigationHover: false,
		mobileNavHover: false,
		playPause: false,
		pauseOnClick: false,
		pagination			: true,
		time: 3000,
		transPeriod: 500,
		minHeight: '300px'
	});

	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body>
<div id="main">

<header>
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>	
<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
	<div class="top1_inner clearfix">
		<div class="phone1">Need Help? Call us: <span>1-269-000-0000</span></div>
		<div class="phone2 clearfix">
			<div class="txt1">Follow us:</div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <li><a href="#"><img src="images/social_ic1.png"></a></li>
				    <li><a href="#"><img src="images/social_ic2.png"></a></li>
				    <li><a href="#"><img src="images/social_ic3.png"></a></li>			    
				</ul>
			</div>
		</div>
	</div>
</div>	
</div>	
</div>
</div>	
<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li class="active"><a href="index.html">Home</a></li>				
				<li class="sub-menu sub-menu-1"><a href="#">Products<em></em></a>
					<ul>
						<li><a href="bass.html">Bass Guitars</a></li>
						<li ><a href="electric.html">Electric Guitars</a></li>
						<li ><a href="Acoustic.html">Acoustic Guitars</a></li>
						<li><a href="amps.html">Amps</a></li>						
					</ul>						
				</li>
				<li class="sub-menu sub-menu-1"><a href="#">Services<em></em></a>
					<ul>
						<li><a href="Repairs.html">Repairs</a></li>					<li><a href="servicing.html">Servicing</a></li>
						<li><a href="pricing.html">Pricing</a></li>					
					</ul>						
				</li>
				<li><a href="about.html">About</a></li>													
				<li><a href="contact.html">Contact</a></li>										<li><a href="vote.html">Vote</a></li>		
			</ul>
		</div>
	</div>
</div>
</div>
</div>	
</div>	
</div>
</div>
</header>	

<div id="slider" class="clearfix">
<div id="camera_wrap">
	<div data-src="images/slide1.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">A satisfied customer </div>
			<div class="txt2">is the best business strategy of all.</div>			
		</div>     
	</div>
	<div data-src="images/slide2.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">A satisfied customer </div>
			<div class="txt2">is the best business strategy of all.</div>			
		</div>     
	</div>
	<div data-src="images/slide3.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">A satisfied customer </div>
			<div class="txt2">is the best business strategy of all.</div>			
		</div>     
	</div>
	<div data-src="images/slide4.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">A satisfied customer </div>
			<div class="txt2">is the best business strategy of all.</div>			
		</div>     
	</div>	
	
</div>	
</div>

<div id="content">
<div id="content2">

<div id="inner">
<div class="banners">
<div class="container">
<div class="row">
<div class="span4 banner banner1">
	<div class="txt1">Premium products</div>
	<figure><img src="images/premium.jpg" alt=""></figure>
	<div class="txt2">We have premium Les Pauls and strats.</div>
	<a href="#" class="button0">more</a>
</div>
<div class="span4 banner banner2">
	<div class="txt1">Eco solutions</div>
	<figure><img src="images/eco.jpg" alt=""></figure>
	<div class="txt2">The wood for our guitars is harvested in a sustainable manner.</div>
	<a href="#" class="button0">more</a>
</div>
<div class="span4 banner banner3">
	<div class="txt1">Equipment</div>
	<figure><img src="images/equipment.jpg" alt=""></figure>
	<div class="txt2">We offer full packages of equipment.</div>
	<a href="#" class="button0">more</a>
</div>	
</div>	
</div>	
</div>
<div id="inner2">
	<div class="container">
		<div class="row">
			<div class="span8">
				
				<h1 class="home">Welcome!<br><span>WE ARE GLAD TO SEE YOU ON OUR webSITE</span></h1>

				<h4>
					Team 5 Guitars are a trusted, experienced center for all your guitar needs
				</h4>
				<p>
					With more than 30,000 items available online, we offer the highest quality used products on the market. Visit any of our locations to see our huge selection of products for sale; bring in your used gear to sell or trade, or browse all of our items online at any time.
				</p>
				<a href="#" class="button1">Read more about us</a>

				<div class="line1"></div>

				<h2 class="home">New generation of manufacturing</h2>

				<div class="thumb1">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/manufacturing.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								We go back to the roots.
							</h4>
							<p>
								While early mass production of guitars dramatically increased the number of guitars in circulation, each instrument was still handcrafted by a single or team of luthiers. For luthiers who still choose to handcraft their instruments, methods have changed very little over the past 500 years. As more advanced tooling options become available, however, less of the work in manufacturing a guitar is necessary to complete by hand. Handcrafting guitars is a time and labor-intensive method of production.
							</p>
							<a href="#" class="button1">Details</a>
						</div>
					</div>
				</div>
				<div class="thumb1">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/manufacturing_2_70.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								While handcrafting guitars is still a popular method of guitar manufacturing for luthiers and large manufacturer custom shops. We're different.
							</h4>
							<p>
								Most manufacturers use some form of geometric modeling and CNC machining software when designing a guitar. A common choice of a CAD (Computer Aided Design) system is Solidworks, which is utilized by Taylor Guitars.[6] With a CAD system, a two-dimensional or three-dimensional model of the guitar can be designed and seen before a physical model is created.
							</p>
							<a href="#" class="button1">Details</a>
						</div>
					</div>
				</div>




			</div>
			<div class="span4">
				
				<h3 class="home">NEWS<br><span>Latest news and events</span></h3>

				<div class="thumb2">
					<div class="thumbnail clearfix">
						<figure class=""><img src="images/red_lp.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								<a href="#">Red Les Paul</a>
							</h4>						
						</div>
					</div>
				</div>
				<div class="thumb2">
					<div class="thumbnail clearfix">
						<figure class=""><img src="images/blue_strat.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								<a href="#">Blue Stratocaster</a>
							</h4>							
						</div>
					</div>
				</div>
				<div class="thumb2">
					<div class="thumbnail clearfix">
						<figure class=""><img src="images/warmoth.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								<a href="#">Custom Warmoths</a>
							</h4>							
						</div>
					</div>
				</div>
				<div class="text-right"><a href="#" class="button1">More news</a></div>

				<div class="line1"></div>

				<h3>What we offer</h3>

				<div class="accordion" id="accordion1">
					<div class="accordion-group">
					    <div class="accordion-heading">
					        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
					        	New Guitars
					        </a>
					    </div>
					    <div id="collapse1" class="accordion-body collapse in">
					        <div class="accordion-inner">
					        	<h4>Guitars crafted in America with love.</h4>
					        </div>
					    </div>
					</div>
					<div class="accordion-group">
					    <div class="accordion-heading">
					        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
					        	Servicing
					        </a>
					    </div>
					    <div id="collapse2" class="accordion-body collapse">
					        <div class="accordion-inner">
					        	<h4>We will get your guitar playing like the day you bought it.</h4>
					        </div>
					    </div>
					</div>
					<div class="accordion-group">
					    <div class="accordion-heading">
					        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
					        	Replacement
					        </a>
					    </div>
					    <div id="collapse3" class="accordion-body collapse">
					        <div class="accordion-inner">
					        	<h4>Want to customize your strat? We can do that for you.</h4>
					        </div>
					    </div>
					</div>					
				</div>





			</div>
		</div>
	</div>
</div>	
</div>
	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot clearfix">
<div class="bot1">
<div class="menu_bot">
    <ul id="menu_bot" class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li> 
      <li><a href="contact.html">Contact</a></li>          
    </ul>
</div>
</div>	
<div class="bot2 clearfix">
<div class="search-form-wrapper clearfix">
	
</div>
</div>
</div>
<div class="copyright">Team 5 Guitars Copyright © 2018. All rights reserved.</div>
</div>	
</div>	
</div>		
</footer>








	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>