<!DOCTYPE html>
<html lang="en">
<head>
<title>Team 5 Guitars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We sell, repair, and make guitars.">
<meta name="keywords" content="Guitars Aucoustic Electric Amps Bass">
<meta name="author" content="Chad Hirsch, Collin Aerts">
<link rel="icon" type="image/png" href="images/790907.png" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">


<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script>
$(document).ready(function() {
	/////// icons
	$(".social li").find("a").css({opacity:0.6});
	$(".social li a").hover(function() {
		$(this).stop().animate({opacity:1 }, 400, 'easeOutExpo');		    
	},function(){
	    $(this).stop().animate({opacity:0.6 }, 400, 'easeOutExpo' );		   
	}); 

	// camera
	$('#camera_wrap').camera({
		//thumbnails: true
		autoAdvance			: false,		
		mobileAutoAdvance	: false,
		height: '37%',
		hover: false,
		loader: 'none',
		navigation: false,
		navigationHover: false,
		mobileNavHover: false,
		playPause: false,
		pauseOnClick: false,
		pagination			: false,
		time: 7000,
		transPeriod: 1000,
		minHeight: '300px'
	});

	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<header>
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>	
<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
	<div class="top1_inner clearfix">
		<div class="phone1">Need Help? Call us: <span>1-269-000-0000</span></div>
		<div class="phone2 clearfix">
			<div class="txt1">Follow us:</div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <li><a href="#"><img src="images/social_ic1.png"></a></li>
				    <li><a href="#"><img src="images/social_ic2.png"></a></li>
				    <li><a href="#"><img src="images/social_ic3.png"></a></li>			    
				</ul>
			</div>
		</div>
	</div>
</div>	
</div>	
</div>
</div>	
<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li class="active"><a href="index.html">Home</a></li>				
				<li class="sub-menu sub-menu-1"><a href="#">Products<em></em></a>
					<ul>
						<li><a href="bass.html">Bass Guitars</a></li>
						<li ><a href="electric.html">Electric Guitars</a></li>
						<li ><a href="Acoustic.html">Acoustic Guitars</a></li>
						<li><a href="amps.html">Amps</a></li>						
					</ul>						
				</li>
				<li class="sub-menu sub-menu-1"><a href="#">Services<em></em></a>
					<ul>
						<li><a href="Repairs.html">Repairs</a></li>					<li><a href="servicing.html">Servicing</a></li>
						<li><a href="pricing.html">Pricing</a></li>					
					</ul>						
				</li>
				<li><a href="about.html">About</a></li>													
				<li><a href="contact.html">Contact</a></li>										<li><a href="vote.html">Vote</a></li>		
			</ul>
		</div>
	</div>
</div>
</div>
</div>	
</div>	
</div>
</div>
</header>	

<div id="slider" class="clearfix">
<div id="camera_wrap">
	<div data-src="images/acoustic3.jpg"></div>	
</div>	
</div>

<div id="content">
<div id="content2">

<div class="page_title">
<div class="container">
<div class="row">
<div class="span12">
	Accoustic Guitars
</div>	
</div>	
</div>	
</div>
<div id="inner">
<div id="inner2">
	<div class="container">
		<div class="row">
			<div class="span9">
				
				<h1>Best Services</h1>

				<div class="thumb3">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/acoustic2.jpg" alt=""></figure>
						<div class="caption">
							<h4>
								The Team 5 Guitar Touch
							</h4>
							<p>
								It’s no secret that Team 5 Guitars have a unique look, feel, and sound. What may appear to simply be aesthetically innovative design is actually a triumph of science and sound engineering. Creating purpose-built sound is no easy task. That’s why, early on, Team 5 re-engineered the acoustic guitar by re-envisioning how each and every component contributes to the overall sound. It’s what goes into a Team 5 Guitar that truly delivers unparalleled, distinctively crafted sound.  As you browse our guitar series, you’ll find examples of purpose built instruments designed to deliver your signature sound.
							</p>
													
						</div>
					</div>
				</div>

				<div class="line1"></div>

				<h2>Services Overview</h2>

				<div class="row">
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/acoustic6.jpg" alt=""></figure>
								<div class="caption">
									<h4>
										Custom Jazz 13 Archtop Guitar
									</h4>
									<p>
										This Jazz-13 is the most versatile and smallest archtop produced by Team 5 Guitars. The smaller body is very light weight and helps reduce feedback, but still gives a fat warm, Jazz tone. All carved solid woods give great clarity and chordal note separation and the ft woody warm, dark,  tone found in great carved solid archtops.
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/acoustic5.jpg" alt=""></figure>
								<div class="caption">
								  <h4> Acoustic&nbsp;A-Series</h4>
								  <p>
										Designed to be the ideal performance acoustic guitar, the A-Series is crafted from the ground up to be perfectly suited to life on the road. It can be played-in comfort out of the box thanks to hand-rolled fingerboard edges on a straight taper neck. The A-Series is the perfect guitar to take your playing to the next level.
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/acoustic4.jpg" alt=""></figure>
								<div class="caption">
								  <h4> Signature Series </h4>
								  <p>
										Our Signature series acoustics are built with the highest quality woods, materials and components possible. Working alongside industry leaders to specify high end transducers and preamps, our attention to detail across all the models give the Signature Series guitars a special quality all their own.
									</p>
									
								</div>
							</div>
						</div>
					</div>										
				</div>						




			</div>
			<div class="span3">
				
				<h3>Whats New</h3>

				<div class="thumb5">
					
				</div>
				

				

				<div class="thumb6">
					<div class="thumbnail clearfix">
						<figure class=""><img src="images/company09.jpg" alt=""></figure>
						<div class="caption2">
							Contacts
						</div>
						<div class="caption">
							<div class="txt1">
								College Cir,<br>
								Kalamazoo, MI 49008<br>
								Telephone:<br>1-269-000-0000
							</div>
							<a href="contact.html" class="button0">mail us</a>
						</div>
					</div>
				</div>

				

				





			</div>
		</div>
	</div>
</div>	
</div>
	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot clearfix">
<div class="bot1">
<div class="menu_bot">
    <ul id="menu_bot" class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li> 
      <li><a href="contact.html">Contact</a></li>          
    </ul>
</div>
</div>	
<div class="bot2 clearfix">
<div class="search-form-wrapper clearfix">
	
</div>
</div>
</div>
<div class="copyright">Team 5 Guitars Copyright © 2018. All rights reserved.</div>
</div>	
</div>	
</div>		
</footer>








	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>