<!DOCTYPE html>
<html lang="en">
<head>
<title>Team 5 Guitars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We sell, repair, and make guitars.">
<meta name="keywords" content="Guitars Aucoustic Electric Amps Bass">
<meta name="author" content="Chad Hirsch, Collin Aerts">
<link rel="icon" type="image/png" href="images/790907.png" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">


<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script>
$(document).ready(function() {
	/////// icons
	$(".social li").find("a").css({opacity:0.6});
	$(".social li a").hover(function() {
		$(this).stop().animate({opacity:1 }, 400, 'easeOutExpo');		    
	},function(){
	    $(this).stop().animate({opacity:0.6 }, 400, 'easeOutExpo' );		   
	}); 

	// camera
	$('#camera_wrap').camera({
		//thumbnails: true
		autoAdvance			: false,		
		mobileAutoAdvance	: false,
		height: '37%',
		hover: false,
		loader: 'none',
		navigation: false,
		navigationHover: false,
		mobileNavHover: false,
		playPause: false,
		pauseOnClick: false,
		pagination			: false,
		time: 7000,
		transPeriod: 1000,
		minHeight: '300px'
	});

	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<header>
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>	
<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
	<div class="top1_inner clearfix">
		<div class="phone1">Need Help? Call us: <span>1-269-000-0000</span></div>
		<div class="phone2 clearfix">
			<div class="txt1">Follow us:</div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <li><a href="#"><img src="images/social_ic1.png"></a></li>
				    <li><a href="#"><img src="images/social_ic2.png"></a></li>
				    <li><a href="#"><img src="images/social_ic3.png"></a></li>			    
				</ul>
			</div>
		</div>
	</div>
</div>	
</div>	
</div>
</div>	
<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li class="active"><a href="index.html">Home</a></li>				
				<li class="sub-menu sub-menu-1"><a href="#">Products<em></em></a>
					<ul>
						<li><a href="bass.html">Bass Guitars</a></li>
						<li ><a href="electric.html">Electric Guitars</a></li>
						<li ><a href="Acoustic.html">Acoustic Guitars</a></li>
						<li><a href="amps.html">Amps</a></li>						
					</ul>						
				</li>
				<li class="sub-menu sub-menu-1"><a href="#">Services<em></em></a>
					<ul>
						<li><a href="Repairs.html">Repairs</a></li>					<li><a href="servicing.html">Servicing</a></li>
						<li><a href="pricing.html">Pricing</a></li>					
					</ul>						
				</li>
				<li><a href="about.html">About</a></li>													
				<li><a href="contact.html">Contact</a></li>										<li><a href="vote.html">Vote</a></li>	
			</ul>
		</div>
	</div>
</div>
</div>
</div>	
</div>	
</div>
</div>
</header>	

<div id="slider" class="clearfix">
<div id="camera_wrap">
	<div data-src="images/electric8.jpg"></div>	
</div>	
</div>

<div id="content">
<div id="content2">

<div class="page_title">
<div class="container">
<div class="row">
<div class="span12">
	Electric Guitars
</div>	
</div>	
</div>	
</div>
<div id="inner">
<div id="inner2">
	<div class="container">
		<div class="row">
			<div class="span9">
				
				<h1>The Electric Guitar Meets Your Style</h1>

				<div class="thumb3">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/electric5.jpg" alt=""></figure>
						<div class="caption">
							
							<p>
								Team 5 Guitars believes your instrument should be as unique as the music you make with it. That’s why we build custom electric guitars. Choose your guitar’s shape, color, parts and pickups and even personalize it with custom text or graphics. <br> Our team of dedicated guitar enthusiasts, musicians and luthiers build the guitars at our shop in Kalamazoo, MI and ship them to your door.

							</p>
														
						</div>
					</div>
				</div>

				<div class="line1"></div>

				<h2>Style Overview</h2>

				<div class="row">
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/electric2.jpg" alt=""></figure>
								<div class="caption">
									<h4>
										Diamond Series
									</h4>
									<p>
										We got a little jealous watching you have all the fun designing our guitars…
										<br><br>
										The Diamond Series is a collection of guitars designed by the team at Team 5 Guitars. These instruments are built by our luthiers in Kalamazoo Michigan in small batches. Each instrument in the Diamond Series features unique styles, materials and components that are not available in our Custom Series.
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/electric3.jpg" alt=""></figure>
								<div class="caption">
									<h4>
										ACRYLIC TOP
									</h4>
									<p>
										Over the Ribs chambered body design we inlay a colored acrylic faceplate. This acts like a large pickguard while also serving as a stiff reflective top that works with the wood to create resonance.
										
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="thumb5">
							<div class="thumbnail clearfix">
								<figure class="img-polaroid"><img src="images/electric4.jpg" alt=""></figure>
								<div class="caption">
									<h4>
										MORE TONE, LESS WEIGHT
									</h4>
									<p>
										All our guitars are special in large part due to the unique chambered body design.<br>
										These maple bodies have our “Rival Ribs” chambering pattern for improved tone and reduced weight. 
									</p>
									
								</div>
							</div>
						</div>
					</div>										
				</div>						




			</div>
			<div class="span3">
				
				<h3>Special Offers</h3>

				<div class="thumb5">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/electric2.png" alt=""></figure>
						<div class="caption">
							<h4>
								ACRYLIC TOP
							</h4>
							<p>
								With our Electric Songwriter Giveaway, Team 5 Guitars wants to set you up with everything you'll need to deliver your best performance. Check us out on social media for our Acrylic Top Giveaway.
							</p>
							
						</div>
					</div>
				</div>
				

				<div class="line1"></div>

				<div class="thumb5">
					<div class="thumbnail clearfix">
						<figure class="img-polaroid"><img src="images/electric3.png" alt=""></figure>
						<div class="caption">
							<h4>
								DIAMOND SERIES
							</h4>
							<p>
								Tired of your guitar acting up because of the weather or climate? The innovative DIAMOND SERIES electric guitar replaces traditional woods with carbon fiber for a rock-solid guitar. 
							
						</div>
					</div>
				</div>

				

				

				





			</div>
		</div>
	</div>
</div>	
</div>
	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot clearfix">
<div class="bot1">
<div class="menu_bot">
    <ul id="menu_bot" class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li> 
      <li><a href="contact.html">Contact</a></li>          
    </ul>
</div>
</div>	
<div class="bot2 clearfix">
<div class="search-form-wrapper clearfix">
	
</div>
</div>
</div>
<div class="copyright">Team 5 Guitars Copyright © 2018. All rights reserved.</div>
</div>	
</div>	
</div>		
</footer>








	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>