<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<style type="text/css">
		h3{
			text-transform: uppercase;
			text-align: center;
			
		}
		img{
			display: block;
			border: 1px dotted black; 
			margin-left: auto;
			margin-right: auto;
			
		}
		.content{
			border: 1px solid black;
			width: 800px;
			background: Seashell;
			margin-left: auto;
			margin-right: auto;
		}
		header{
			border: 1px solid black;
			background: YellowGreen;
			width: 780px;
			margin: 10px;
			
		}
		.nav1{
			border: 1px solid black;
			background: Gold;
			height: 800px;
			width: 185px;
			float: left;
			margin-left: 10px;
		}
		.nav2{
			border: 1px solid black;
			background: Purple;
			height: 800px;
			width: 185px;
			float: right;
			margin-right: 10px;
		}
		main{
			border: 1px solid black;
			background: Crimson;
			width: 390px;
			margin:auto;
			height: 800px;

		}
		footer{
			border: 1px solid black;
			background: LightBlue;
			width: 780px;
			margin: 10px;
		}
		.div1{
			border: 1px solid black;
			background: Orange;
			width: 385px;
			margin-left: 10px;
			margin-top: 10px;
			float: left;
			
		}
		.div2{
			border: 1px solid black;
			background: Green;
			width: 385px;
			margin-left: 405px;
			margin-top: 10px;
			
		}
	
		
	</style>
</head>

<body>
	<div class="content">
		<header>
			<h3>Header</h3>
		</header>
		<nav class="nav1">
			<h3>Navigation</h3>
		</nav>
		<nav class="nav2">
			<h3>Navigation</h3>
		</nav>
		<main>
			<h3>Main Content</h3>
	    <img src="giphy.gif" width="180" height="160" alt=""/> </main>
	    <div class="div1">
		  <h3 >Copyright</h3>
		</div>
		<div class="div2">
		  <h3 >Contact</h3>
		</div>
		<footer>
		  <h3 >Footer</h3>
		</footer>
	</div>

</body>
</html>
