body{
	margin:0px;padding:0px;background:#fff; font:normal 12px Verdana;
}
a{
	text-decoration:none;color:#174076;
}
a:hover{
	color:#222;
}
a img{
	border:none;
}
#tw-container{
	margin:0px;padding:0px;
}
#tw-header{
	background:url(../../images/themes/default/header_bg.png);height:50px;
}
#tw-header-outer{
	margin:0 auto;width:960px;
}
#tw-logo{
	margin-top:3px;
}
#tw-logo-outer{
	float:left;
}
#tw-top-navigation-outer{
	float:right;
}
#tw-content{
	margin:0px;padding:0px;background:#e5e5e5;background:#e7e7e7;padding-bottom:10px;
}
#tw-content-outer{
	margin:0 auto;width:960px;min-height:500px;color:#333;
}
#tw-footer{
	border-top:1px solid #aaa;margin:0px;padding:0px;height:40px;
}
#tw-footer-outer{
	margin:0 auto;width:960px;
}
#tw-footer-copy{
	margin-top:10px;
	text-align:right;color:#555;
}
#tw-alert-box-outer{
max-width:600px;
display:none;
position:fixed;
margin-left:200px;
top:200px;
padding: 20px;
border: 5px solid #CCC;
overflow: visible;
background-color: white;
border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
z-index: 1000000000;
outline: 0;
border-top-left-radius: 10px 10px;
border-top-right-radius: 10px 10px;
border-bottom-right-radius: 10px 10px;
border-bottom-left-radius: 10px 10px;
}
.AlertCloseIcon {
background: transparent no-repeat 0 0;
padding: 0;
text-indent: -9999px;
background-position: center;
border: none;
display: inline-block;
height: 24px;
width: 24px;
background-image: url(../../images/themes/default/alert_close.png);
}
#alert-close-button{
position: absolute;
display: block;
top: -12px;
right: -12px;
cursor: pointer;
text-indent: -10000px;
z-index: 999999000;
}
#alert-title{
margin: 0 0 20px;
padding: 0 0 10px;
border-bottom: 1px solid #CCC;
font-family: Arial;
font-size: 14px;
font-weight: bold;
color: black;
}
input[type="text"],input[type="password"],textarea,select{
cursor:pointer;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
background-color: #F6F6F6;
border: 1px solid #C8D5E0;
color:#555;
padding: 8px 10px;
text-decoration: none;
border-top-left-radius: 5px 5px;
border-top-right-radius: 5px 5px;
border-bottom-right-radius: 5px 5px;
border-bottom-left-radius: 5px 5px;
}
button,input[type="submit"],input[type="button"]
{
cursor:pointer;
background-color: #F6F6F6;background-color: #C8D5E0;
border: 1px solid #C8D5E0;
color: #1E598E;
font-weight: bold;
padding: 8px 10px;
text-decoration: none;
border-radius: 5px;
border-top-left-radius: 5px 5px;
border-top-right-radius: 5px 5px;
border-bottom-right-radius: 5px 5px;
border-bottom-left-radius: 5px 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
button:hover,input[type="submit"]:hover,input[type="button"]:hover{
	background-color: #C8D5E0;
	border: 1px solid #739290;
}
input[type="text"]:focus,input[type="password"]:focus,textarea:focus{
	outline:none;
	border:1px solid #777;
	color:#333;
}
button:focus,input[type="submit"]:focus,input[type="button"]:focus{
	/*background:#137083;
	color:#fff;
	border: #333 1px solid;*/
	outline:none;
	border: 1px solid #335577;
	
}
.clear{
	clear:both;
}
#tw-left-sidebar{
	float:left;
	width:120px;
	margin-top:30px;
	margin-left:10px;
}
#tw-right-sidebar{
	float:right;width:780px;
	background:#fff;
	margin-top:30px;padding:10px;margin-bottom:20px;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	min-height:500px;
	-webkit-box-shadow: 1px 1px 3px #555;
	-moz-box-shadow: 1px 1px 3px #555;
	box-shadow: 1px 1px 3px #555;
}
.tw-sidebar-outer-box{
	margin-bottom:20px;
	background:#fff;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 3px #555;
	-moz-box-shadow: 1px 1px 3px #555;
	box-shadow: 1px 1px 3px #555;
}
.tw-sidebar-outer-box-content{
	padding:10px;
}
.tw-sidebar-outer-box-title{
	background:#2774b4;
	color:#fff;font-weight:bold;
	padding:5px;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-bottom-right-radius: 0px 0px;
	border-bottom-left-radius: 0px 0px;
}
.tw-sidebar-link a{
	font-weight:bold;
}
.tw-sidebar-profile-left{
	float:left;width:70px;
}
.tw-sidebar-profile-right{
	float:right;width:130px;font-weight:bold;
}
#tw-top-navigation-outer {
	
}

/* Top Level Menu */
#tw-top-navigation-outer ul {
	
	margin:0px;padding:0px;
	margin-top:7px;
}

#tw-top-navigation-outer ul li {
	display: block;
	float: left;
	z-index:100;
	width:auto;
	padding:10px;
}

#tw-top-navigation-outer ul li a {
	padding:5px;
	background:#fff;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
border-top-left-radius: 4px 4px;
border-top-right-radius: 4px 4px;
border-bottom-right-radius: 4px 4px;
border-bottom-left-radius: 4px 4px;
/*border-bottom:none;edit*/
}

/* Sub Level Nav */
#tw-top-navigation-outer ul li ul {
	background: #F4F4F4;
	border: 0px solid #000;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	margin:0;
	margin-top:10px;/*edit*/
	position: absolute;
	z-index:1;
	padding:0px;
	padding-top:4px;padding-bottom:4px;
}

#tw-top-navigation-outer ul li ul li {
	/*border-bottom: 1px solid #CCC;*/
	display: block;
	float: none;padding:5px;
	-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
border-top-left-radius: 0px 0px;
border-top-right-radius: 0px 0px;
border-bottom-right-radius: 0px 0px;
border-bottom-left-radius: 0px 0px;
}
#tw-top-navigation-outer ul li ul li:hover{
	background:#2774B4;
}
#tw-top-navigation-outer ul li ul li:hover a{
	color: #fff;
}

#tw-top-navigation-outer ul li ul li a {
	background:none;
	text-shadow: none;
	border:none;
	-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
border-top-left-radius: 0px 0px;
border-top-right-radius: 0px 0px;
border-bottom-right-radius: 0px 0px;
border-bottom-left-radius: 0px 0px;
}

#tw-top-navigation-outer ul li ul li a:hover {
	color: #fff;
}

#tw-top-navigation-outer ul li ul li:last-child:not(li.arrow) {
	border: 0;
}

/* Arrow */
.arrow {
	background: url(../../images/themes/default/arrow.png) no-repeat top center;
	border: 0;
	display: none;
	position: absolute;
	top: -10px;
	left:20px;
	height: 11px;
	width:100%;
	text-indent: -9999px;
}
#tw-top-search-outer{
	margin-top:12px;
}
#tw-top-search-form {

font-family: Tahoma, Geneva, sans-serif;

-moz-border-radius: 4px;

-webkit-border-radius: 4px;

border: #aaa 1px solid;

background: #EDEDED;

background: #d7d7d7; /* old browsers */

background: -moz-linear-gradient(top, #C4C4C4 0%, #EAEAEA 0%, #D3D3D3 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4C4C4), color-stop(0%,#EAEAEA), color-stop(100%,#D3D3D3)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C4C4C4', endColorstr='#D3D3D3',GradientType=0 ); /* ie */



width: 160px;

float: left;

padding: 0 4px;

border-top-left-radius: 4px 4px;

border-top-right-radius: 4px 4px;

border-bottom-right-radius: 4px 4px;

border-bottom-left-radius: 4px 4px;



}

#tw-top-search-form input[type="text"]{

width: 140px;

float: left;

border: 0;

background: none;

color: #777;

line-height: 100%;

font-size: 12px;

font-family: Tahoma, Geneva, sans-serif;

padding: 0;

padding-top:5px;

}

#tw-top-search-form input[type="text"]:focus{

outline:none;

color:#333;

}

#tw-top-search-form input[type="submit"]{

background: url(../../images/themes/default/search-zoom-icon.png) no-repeat 8px 5px;

border: 0;

float: right;

width: 22px;height:15px;

z-index: 100000;

margin-left: -10px;

text-indent: -9999px;

cursor: pointer;

}
.tw-sidebar-logmenu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
.tw-sidebar-logmenu ul li{
	border-bottom:1px solid #ddd;padding:3px;
}