body{
	margin:0px;padding:0px;background:#fff; font:normal 12px Verdana;
}
a{
	text-decoration:none;color:#3a7a9a;cursor:pointer;
}
a:hover{
	color:#222;
}
.tw-alert-message{
	color:#550000;
	padding:5px;
	text-align:center;
	background-color:#ddaaaa;
	margin-top:10px;margin-bottom:10px;
}
a img{
	border:none;
}
#tw-container{
	margin:0px;padding:0px;
}
#tw-header{
	/*background:url(../../images/themes/default/header_bg.png);height:50px;*/
	/*background-color:#1E5C90;*/
	background-color:#3a7a9a;
	height:40px;
}
.main_container{
	background-color:#3a7a9a;
}
#tw-header-outer{
	margin:0 auto;width:960px;
}
#tw-logo{
	margin-top:3px;height:30px;
}
#tw-logo-outer{
	float:left;
}
#tw-top-navigation-outer{
	float:right;
	/*width:600px;*/
}
#tw-top-navigation-outer a{
	color:#3a7a9a;
}
#tw-content{
	margin:0px;padding:0px;/*background:#e5e5e5;*/
	background:#eeeeee;padding-bottom:10px;
}
#tw-content-outer{
	margin:0 auto;width:960px;min-height:500px;color:#333;
}
#tw-public-content-title{
	background:#dddddd;
	font-size:18px;
	font-weight:bold;
	padding:10px;
}
#tw-right-sidebar-left-title{
font-weight: bold;padding-bottom:5px;border-bottom:1px solid #aaaaaa;
}
#tw-right-sidebar-title{
	/*background:#3a7a9a;color:#ffffff;
	font-size:14px;
	font-weight:bold;
	padding:5px;*/
	background: #3A7A9A;
color: white;
font-weight: bold;
padding: 5px;
border-radius: 2px;
-webkit-border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-bottom-right-radius: 0px 0px;
border-bottom-left-radius: 0px 0px;

}
#tw-public-content-outer{
	background:#fff;padding:10px;
	margin-top:20px;margin-bottom:20px;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	min-height:500px;
	-webkit-box-shadow: 1px 1px 3px #555;
	-moz-box-shadow: 1px 1px 3px #555;
	box-shadow: 1px 1px 3px #555;
}
#tw-public-content{
	padding:15px;
}
#tw-footer{
	border-top:1px solid #aaa;margin:0px;padding:0px;height:40px;
}
#tw-footer-outer{
	margin:0 auto;width:960px;
}
#tw-footer-links{
	margin-top:10px;
	float:left;
	color:#555;
	width:500px;
}
#tw-footer-copy{
	margin-top:10px;
	float:right;
	color:#555;
	width:200px;
}
#tw-alert-box-outer{
min-width:300px;
max-width:600px;
display:none;
position:fixed;
margin-left:350px;
top:200px;
padding: 15px;
border: 5px solid #CCC;
overflow: visible;
background-color: white;
border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
z-index: 1000000000;
outline: 0;
border-top-left-radius: 10px 10px;
border-top-right-radius: 10px 10px;
border-bottom-right-radius: 10px 10px;
border-bottom-left-radius: 10px 10px;
}
.tw-alert-box-button{
	float:right;margin-top:10px;
}
.tw-alert-box-bottom-button{
	margin:5px;
}
.AlertCloseIcon {
background: transparent no-repeat 0 0;
padding: 0;
text-indent: -9999px;
background-position: center;
border: none;
display: inline-block;
height: 24px;
width: 24px;
background-image: url(../../images/themes/default/alert_close.png);
}
#alert-close-button{
position: absolute;
display: block;
top: -12px;
right: -12px;
cursor: pointer;
text-indent: -10000px;
z-index: 999999000;
}
#alert-title{
margin: 0 0 20px;
padding: 0 0 10px;
border-bottom: 1px solid #CCC;
font-family: Arial;
font-size: 14px;
font-weight: bold;
color: black;
}
.tw-form-text{/*,input[type="text"],input[type="password"],textarea,select{*/
border-top-left-radius: 2px 2px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border: 1px solid #61a1c1;
width:200px;
font-size:12px;
padding:3px;
/*cursor:pointer;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
background-color: #F6F6F6;
border: 1px solid #C8D5E0;
color:#555;
padding: 4px 5px;
text-decoration: none;
border-top-left-radius: 2px 2px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;*/
}
.tw-form-button,.tw-alert-box-bottom-button{/*,button,input[type="submit"],input[type="button"]{*/
background-color: #3a7a9a;
border: 1px solid #61a1c1;
color:#ffffff;
padding: 3px 10px;
border-top-left-radius: 2px 2px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
font-size:12px;
/*padding-top:2px;
padding-bottom:4px;
padding-left:10px;
padding-right:10px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
border-top-left-radius: 4px 4px;
border-top-right-radius: 4px 4px;
border-bottom-right-radius: 4px 4px;
border-bottom-left-radius: 4px 4px;
text-decoration: none;
width:auto;
text-align:center;
background:#3a7a9a;
cursor:pointer;
color:#fff;*/
}
.tw-form-button:hover,.tw-alert-box-bottom-button:hover{/*,button:hover,input[type="submit"]:hover,input[type="button"]:hover{*/
	border: 1px solid #3a7a9a;
	background-color: #61a1c1;
}
input[type="text"]:focus,input[type="password"]:focus,textarea:focus{
	outline:none;
	border:1px solid #777;
	color:#333;
}
button:focus,input[type="submit"]:focus,input[type="button"]:focus{
	/*background:#137083;
	color:#fff;
	border: #333 1px solid;*/
	outline:none;
	border: 1px solid #335577;
	
}
.clear{
	clear:both;
}
#tw-left-sidebar{
	float:left;
	width:220px;
	margin-top:30px;
	margin-left:10px;
}
#tw-right-sidebar{
	float:right;width:720px;
	background:#fff;
	margin-top:30px;margin-bottom:20px;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	min-height:500px;
	-webkit-box-shadow: 1px 1px 3px #555;
	-moz-box-shadow: 1px 1px 3px #555;
	box-shadow: 1px 1px 3px #555;
}
#tw-right-sidebar-right{
	float:right;width:160px;min-height:400px;padding:10px;
}
#tw-right-sidebar-left{
	float:left;width:520px;padding:10px;
}
.tw-sidebar-outer-box{
	margin-bottom:20px;
	background:#fff;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 3px #555;
	-moz-box-shadow: 1px 1px 3px #555;
	box-shadow: 1px 1px 3px #555;
}
.tw-sidebar-outer-box-content{
	padding:10px;
}
.tw-sidebar-outer-box-title{
	background:#3a7a9a;
	color:#fff;font-weight:bold;
	padding:5px;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-bottom-right-radius: 0px 0px;
	border-bottom-left-radius: 0px 0px;
}
.tw-sidebar-link a{
	font-weight:bold;
}
.tw-sidebar-profile-left{
	float:left;width:70px;
}
.tw-sidebar-profile-right{
	float:right;width:130px;font-weight:bold;
}

#tw-top-navigation-outer {
	
}
/* Right Sidebar Menu */
#tw-right-sidebar-menu{
background: #3A7A9A;
color: white;
font-weight: bold;
padding: 5px;
border-radius: 2px;
-webkit-border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-bottom-right-radius: 0px 0px;
border-bottom-left-radius: 0px 0px;
height:15px;
}
#tw-right-sidebar-menu ul{list-style:none;padding:0;margin:0;}
#tw-right-sidebar-menu li{float:left;}
.tw-right-sidebar-menu-item{color:#ffffff;padding:0px 12px;}
.tw-left-sidebar-friendLink,.tw-left-sidebar-followLink{
	float:left;font-weight:bold;text-decoration:underline;padding:0px 10px;
}
/* Left Sidebar Menu */
#tw-left-sidebar-menu{
	
}
.tw-left-sidebar-menu-item{
	padding:3px;color:#333333;font-size:12px;
}
.tw-left-sidebar-menu-item:hover{
	background:#eeeeee;
}
#tw-left-sidebar-menu ul{
	list-style:none;padding:0px;
}
#tw-left-sidebar-menu li{
	
}
/* Top Level Menu */
#tw-top-navigation-outer ul {
	
	margin:0px;padding:0px;float:left;
	
}

#tw-top-navigation-outer ul li {
	display: block;
	float: left;
	z-index:100;
	width:auto;
}
.tw-top-menu-item{
	padding:0px 9px;padding-top:10px;;border: 1px solid #3a7a9a;border-bottom:none;height:27px;color:#ffffff;font-size:12px;font-weight:bold;
}
.tw-top-menu-item:hover{
	background:#EEEEEE;color:#333333;border: 1px solid #aaaaaa;border-bottom:none;
}
.tw-top-menu-subitem{
	padding:5px;color:#333333;
}
.tw-top-menu-subitem:hover{
	background:#e5e5e5;
}
#tw-top-navigation-outer ul li a {
	/*padding:12px 10px;
	color:#ffffff;*/
	/*background:#fff;
	border: 1px solid #ccc;
	-moz-border-radius: 3px	;
-webkit-border-radius: 3px;
border-radius: 3px;
border-top-left-radius: 3px 3px;
border-top-right-radius: 3px 3px;
border-bottom-right-radius: 3px 3px;
border-bottom-left-radius: 3px 3px;*/
/*border-bottom:none;edit*/
}
#tw-top-navigation-outer ul li a:hover {
	/*padding-bottom:20px;*/
	/*background:#777777;*/
	
}

/* Sub Level Nav */
#tw-top-navigation-outer ul li ul {display:none;
	background: #EEEEEE;
	border: 1px solid #aaaaaa;border-top:none;
	/*-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);*/
	margin:0;
	/*margin-top:5px;/*edit*/
	position: absolute;
	z-index:1;
	padding:0px;
	padding-top:4px;padding-bottom:4px;
	min-width:150px;
}

#tw-top-navigation-outer ul li ul li {
	/*border-bottom: 1px solid #CCC;*/
	display: block;
	float: none;
}
#tw-top-navigation-outer ul li ul li:hover{
	
}
#tw-top-navigation-outer ul li ul li:hover a{
	
}

#tw-top-navigation-outer ul li ul li a {
	background:none;
	text-shadow: none;
	border:none;
}

#tw-top-navigation-outer ul li ul li a:hover {
	
}

#tw-top-navigation-outer ul li ul li:last-child:not(li.arrow) {
	border: 0;
}

/* Arrow */
.arrow {
	background: url(../../images/themes/default/arrow.png) no-repeat top center;
	border: 0;
	display: none;
	position: absolute;
	top: -10px;
	left:20px;
	height: 11px;
	width:100%;
	text-indent: -9999px;
}
#tw-top-search-outer{
	margin-top:7px;float:left;
}
.tw-top-search-form {
margin-left:10px;
font-family: Tahoma, Geneva, sans-serif;

-moz-border-radius: 4px;

-webkit-border-radius: 4px;

border: #aaa 1px solid;
background: #fff;

/*background: #EDEDED;

background: #d7d7d7; 

background: -moz-linear-gradient(top, #C4C4C4 0%, #EAEAEA 0%, #D3D3D3 100%); 

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4C4C4), color-stop(0%,#EAEAEA), color-stop(100%,#D3D3D3));

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C4C4C4', endColorstr='#D3D3D3',GradientType=0 );
*/


width: 160px;

float: left;

padding: 0 4px;

border-top-left-radius: 4px 4px;

border-top-right-radius: 4px 4px;

border-bottom-right-radius: 4px 4px;

border-bottom-left-radius: 4px 4px;



}

.tw-top-search-form-text{
width: 140px;
float: left;
border: 0;
background: none;
color: #777;
line-height: 100%;
font-size: 12px;
font-family: Tahoma, Geneva, sans-serif;
padding: 3px 0px;
}
.tw-top-search-form-text:focus{
outline:none;
color:#333;
border:none;
}
.tw-top-search-form-button{
background: url(../../images/themes/default/search-zoom-icon.png) no-repeat 8px 5px;
border: 0;
float: right;
width: 22px;height:15px;
z-index: 100000;
margin-left: -10px;
text-indent: -9999px;
cursor: pointer;
}
/************* miniprof start ******************/
.tw-miniprof-outer{
	/*float:left;*/
	/*width:240px;*/
	/*height:45px;*/
	padding:5px 5px 7px;margin:2px;
	border:#fff 1px solid;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px #fff;
	-moz-box-shadow: 1px 1px 3px #fff;
	box-shadow: 1px 1px 3px #fff;border-bottom:1px solid #dddddd;
}
.tw-miniprof-outer:hover{background:#eeeeee;
	border:#eeeeee 1px solid;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px #aaa;
	-moz-box-shadow: 1px 1px 3px #aaa;
	box-shadow: 1px 1px 3px #aaa;
}
.tw-miniprof-left{float:left;width:50px;height:45px;}
.tw-miniprof-left img{width:45px;height:45px;}
.tw-miniprof-right{float:left;/*width:190px;/*height:50px;*/}
.tw-miniprof-name{font-weight:bold;font-size:13px;}
.tw-miniprof-info{font-size:11px;}
.tw-miniprof-action a{font-size:9px;margin-right:10px;vertical-align:middle;text-decoration:underline;}
.tw-miniprof-action a img{vertical-align:middle;}

.tw-friendsuggest-outer{
	margin-bottom:5px;
	padding:3px;
	border:#fff 1px solid;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px #fff;
	-moz-box-shadow: 1px 1px 3px #fff;
	box-shadow: 1px 1px 3px #fff;
}
.tw-friendsuggest-outer:hover{background:#eeeeee;
	border:#eeeeee 1px solid;
	border-radius: 2px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px #aaa;
	-moz-box-shadow: 1px 1px 3px #aaa;
	box-shadow: 1px 1px 3px #aaa;
}
.tw-friendsuggest-left{float:left;}
.tw-friendsuggest-left img{width:32px;height:32px;}
.tw-friendsuggest-right{float:right;width:115px;}
.tw-friendsuggest-name{font-weight:bold;font-size:11px;}
.tw-friendsuggest-info{font-size:10px;margin-top:2px;margin-bottom:2px;}
.tw-friendsuggest-action a{font-size:9px;margin-right:10px;vertical-align:middle;text-decoration:underline;}
.tw-friendsuggest-action a img{vertical-align:middle;}

/************* miniprof end ******************/
.tw-sidebar-mini-photo{padding:1px;margin:2px;float:left;border:1px solid #ddd;}
.tw-sidebar-mini-photo img{width:32px;height:32px;}
.tw-rightsidebar-mini-photo{padding:1px;margin:2px;float:left;border:1px solid #ddd;}
.tw-rightsidebar-mini-photo img{width:32px;height:32px;}
.tw-rightsidebar-outer-box{
	margin-top:5px;margin-bottom:5px;
}
.tw-rightsidebar-outer-box-content{
	
}
.tw-rightsidebar-outer-box-title{
	font-weight:bold;padding:5px;
	margin-bottom:5px;
	border-bottom:1px solid #ccc;font-size:11px;
}
a.tw-rightsidebar-view-all{
  background-attachment:initial;
  background-clip:initial;
  background-color:initial;
  background-image:url(../../images/themes/default/right-arrow.png);
  background-origin:initial;
  background-position:100% 50%;
  background-repeat:no-repeat;
  color:#888888;
  float:right;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:11px;
  font-weight:400;
  padding-right:16px;
  text-align:right;
  text-decoration:none;
  text-transform:lowercase;
}
/*--------------------- status */
#status-page-content{/*width:500px;*/font-family:arial;}
.tw-status-outer{padding-top:5px;padding-bottom:5px;padding-left:5px;
	border-bottom:1px solid #ccc;
}
.tw-status-outer:hover{background:#eeeeee;}
.tw-status-outer:hover .tw-status-comments{background:#fff;}
.tw-status-mini-post-outer{margin-left:60px;}
.tw-status-comments{
width:420px;padding:3px;background:#eeeeee;border: #ccc 1px solid;margin-top:5px;
	-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;border-top-left-radius: 2px 2px;border-top-right-radius: 2px 2px;border-bottom-right-radius: 2px 2px;border-bottom-left-radius: 2px 2px;
}
.tw-comment-outer{margin:3px;}
.tw-comment-box{height:25px;max-height:100px;}
.tw-comment-box:focus{height:70px;}
#newStatusBox{width:510px;	height:30px;max-height:150px;margin-bottom:5px;}
#newStatusBoxExtraInputs{float:left;height:30px;}
#status-post-button{}
.tw-status-outer{}
.tw-status-left{float:left;width:60px;}
.tw-status-right{float:right;width:435px;}
.tw-status-post-pic{width:50px;height:50px;}
.tw-status-post-author{font-weight:bold;font-size:13px;}
.tw-status-post-message{font-size:12px;word-wrap: break-word;}
.tw-status-post-info{font-size:11px;margin-top:3px;}
.tw-status-post-info-time{float:left;margin-right:10px;}
.tw-status-post-info-likes{float:left;margin-right:10px;}
.tw-status-post-info-likes a img{width:16px;height:16px;vertical-align:bottom;}
.tw-status-post-info-comment{float:left;margin-right:10px;}
.tw-status-post-info-comment a img{width:16px;height:16px;vertical-align:bottom;}
.tw-status-post-info-delete{float:left;display:none;}
.tw-status-post-info-delete a img{width:16px;height:16px;vertical-align:bottom;}
.tw-status-post-info-time a{text-decoration:underline;}
.tw-status-post-info-time a img{width:16px;height:16px;vertical-align:bottom;}
.tw-status-outer:hover .tw-status-post-info-delete{display:block;}
.tw-status-comment-author{font-weight:bold;font-size:12px;}
.tw-status-comment-message{font-size:12px;word-wrap: break-word;}
.tw-status-comment-info{font-size:10px;}
.tw-status-comment-info-time{float:left;margin-right:10px;}
.tw-status-comment-info-delete{display:none;float:left;}
.tw-comment-outer:hover .tw-status-comment-info-delete{display:block;}
.tw-status-comment-temp-textbox{height:15px;margin:0px;padding:3px;border:#aaa 1px solid;width:410px;font-size:12px;overflow:hidden;max-height:50px;}
.tw-status-comment-textbox{height:40px;margin:0px;padding:0px;border:#aaa 1px solid;width:340px;font-size:12px;overflow-y:auto;}
.tw-status-comment-button{display:none;height:20px;float:right;margin:0px;margin-top:15px;:0px;border:#aaa 1px solid;cursor:pointer;width:50px;font-size:10px;}
.tw-status-commentbox-hidden{display:none;}
.tw-status-attachment-image{width:18px;height:18px;vertical-align:middle;
opacity:0.3;
  filter:alpha(opacity=30);
}
.tw-status-attachment-image:hover{
	opacity:1.0;
  filter:alpha(opacity=100);
}
#newStatusBoxPostButton{
	float:right;
}
/*--------------------- /status */


 /***********************************************************************************/
 
 
.landing-form{
	
}
.landing-form-label{
	font-size:18px;
}
.landing-form-text{
 border-top-left-radius: 2px 2px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border: 1px solid #61a1c1;
width:240px;
font-size:16px;
padding:3px;
}
.landing-form-button{
background-color: #3a7a9a;
border: 1px solid #61a1c1;
color:#ffffff;
padding: 5px 10px;
border-top-left-radius: 2px 2px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
font-size:16px;
}
.landing-form-button:hover{
	border: 1px solid #3a7a9a;
	background-color: #61a1c1;
}

/**********************************************************/