<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Sample Art Store</title>
</head>

<body>

<header>
  <h1>My Sample Art Store</h1>
  <nav>
	<p><a href="#">Home</a> | <a href="#">Artists</a> | <a href="#">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a></p>
  </nav>
</header>
<article>

	<h2>Mademoiselle Caroline Rivi&egrave;re</h2>
   <section>
   	   <p>by <a href="https://en.wikipedia.org/wiki/Jean-Auguste-Dominique_Ingres">Jean-Auguste-Dominique Ingres</a></p>
		<figure>
		 <a href="images/06010-large.jpg"><img src="images/06010-medium.jpg" alt="Mademoiselle Caroline Riviere" title="Mademoiselle Caroline Riviere"/></a>
		</figure>   

	   <p>The portrait of Mademoiselle Caroline Rivi&egrave;re was painted in 1806 by the French Neoclassical artist Jean-Auguste-Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivi&egrave;re family the artist painted that year.
	   </p>
		<h2>Product Details</h2>
		<p>
		Date: <em>1806</em><br/>Medium: <em>Oil on Canvas</em><br/>Dimensions: <em>100 x 70 cm</em><br />Home: <em>Mus&egrave;e du Louvre, Paris</em>
		</p>
		<div>
		 <a href="#"><img src="images/add-to-basket_btn.png" alt="Add to Basket" title="Add to Basket"/></a>
		 <a href="#"><img src="images/add-to-favorites_btn.png" alt="Add to Favorites" title="Add to Favorites"/></a>		 
		</div>
		<p>Share:
	   <img src="images/social/email_32.png" alt="Email this to someone" />
	   <img src="images/social/twitter_32.png" alt="Share this on Twitter" />
	   <img src="images/social/facebook_32.png" alt="Share this on Facebook" />
	   <img src="images/social/google_plus_32.png" alt="Share this on Google Plus" />
	   <img src="images/social/stumbleupon_32.png" alt="Share this on Stumbleupon" />
	   </p>  		
   </section>
   <section>
		<h2 id="related">Related Paintings</h2>
		<div>
		<a href="#"><img src="images/06020.jpg" alt="related photo" title="Portrait of Baronne de Rothschild by Jean-Auguste-Dominique ingres" /></a>
		<a href="#"><img src="images/07020.jpg" alt="related photo" title="Liberty Leading the People is a painting by Eug&egrave;ne Delacroix " /></a>
		<a href="#"><img src="images/13030.jpg" alt="related photo" title="Arrangement in Grey and Black by James Abbott McNeill Whistler" /></a>
		<a href="#"><img src="images/05030.jpg" alt="related photo" title="Brussels by Jacques Louis David" /></a>		
		</div>   
   </section>
   <section>
	   <h2 id="reviews">Reviews</h2>
	   <div>
		  <p><strong>Love this painting</strong><br/>
		  Roberts M&uuml;ller <img src="images/star-orange.png"/><img src="images/star-orange.png"/><img src="images/star-orange.png"/><img src="images/star-orange.png"/><img src="images/star-white.png"/></p>
		  <p><small>This child's portrait, as well as those of her parents, show Ingres' closeness to Raphael and the Florentine painters prior to his departure to Italy. When they were shown at the 1806 salon, they were labeled "Gothic" because of their linear precision and enamel-like finish, in the manner of the "primitives".</small></p>
	   </div>
	   <hr/>
	   <div>
		  <p><strong>It's okay</strong><br/>
		  Andr&eacute;s N&uacute;&ntilde;ez <img src="images/star-orange.png"/><img src="images/star-orange.png"/><img src="images/star-orange.png"/><img src="images/star-white.png"/><img src="images/star-white.png"/></p>
		  <p><small> The girl's pose is reminiscent of Raphael, whom Ingres revered. The charicteristics of the drawing, however, unconcerned with anatomical accuracy, are all Ingres' own. Caroline Rivi&egrave;re's neck is very elongated, and the bridge of her nose flows uninterrupted into the brow, forming a strange curve. </small></p>
	   </div>
	   <hr/>	   
   </section>
</article>
<footer>
  <p><a href="#">Home</a> | <a href="#">Art Works</a> | <a href="#">Artists</a> | <a href="#">About Us</a></p>
  <p><em>&copy; Copyright 2017 My Sample Art Store</em></p>
</footer>
</body>
</html>
