<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="a1p3.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Chad Hirsch</h1>
        Resume<br>
      </header>
      <nav>
		<ul id="list-nav">
			<li><a href="#Contact">Contact</a></li>
			<li><a href="#Experience">Experience</a></li>
			<li><a href="#Education">Education</a></li>
			<li><a href="#Skills">Skills</a></li>
			<li><a href="#Objective">Objective</a></li>
		</ul>		
	  </nav><br><hr><br>
<section class="details">
  <h2> <em class="fa fa-suitcase" id='Contact'></em>Contact</h2>
  <br>
       
    <section class="blocks">
      <p>
        <em >Phone:</em> <a id="hoverr" href="tel:+12310000000">+1 (231) 000-0000</a><br/>
        <em >Email:</em> <a id="hoverr" href="mailto:chadhirsch@gmail.com">chadhirsch@gmail.com</a>  
      </p>         
    </section><br>
</section><br><hr><br>
<section class="main-block">
  <h2> <em class="fa fa-suitcase" id='Experience'></em> Experience</h2>
  <br>
       
    <section class="blocks">
      <div class="date"><span>2013</span><span>2017</span></div>
      
      <div class="details">
        <header>
          <h3>CNC Programer</h3>
          <span class="place">Aero Foil International</span>
          <span class="location">Muskegon, Michigan</span><br>
        </header>
        <div>
          <ul>
            <li>Trained CNC operators the basic knowledge needed to load and gauge parts in accordance with the program. </li>
            <li>Level 3 CNC programmer with the capability of writing code for 6 axis machines </li>
            <li>Knowledge working together with engineers to produce quality parts on a strict time table</li>
          </ul>
        </div>
      </div>
    </section><br>
    <section class="blocks">
      <div class="date"><span>2010</span><span>2015</span></div>
      
      <div class="details">
        <header>
          <h3>Department Manager</h3>
          <span class="place">McDonalds</span>
          <span class="location">Muskegon, Michigan</span>
        </header>
        <div>
          <ul>
            <li>Kitchen Department manager in charge of keeping food cost low and waste to a minimum </li>
            <li>Working together with employees in order to enforce guidelines set by McDonalds corp</li>
          </ul>
        </div>
      </div>
    </section>
  </section><br><hr><br>
      
      <section class="main-block concise">
        <h2> <em class="graduation-cap" id='Education'></em> Education </h2>
        <section class="blocks">
          <div class="date"><span>2012</span><span>2014</span></div>
          <div class="details">
            <header>
              <h3>Associate in Applied Science </h3>
              <span class="place">Muskegon Community College</span> <span class="location">Muskegon, Michigan</span></header>
            <div>
              <p>Deans List</p>
              <p>3.85 GPA </p>
            </div>
          </div>
        </section><br><br>
        <section class="blocks">
          <div class="date"><span>2016</span><span>present</span></div>
          <div class="details">
            <header>
              <h3>Bachelor of Computer Science</h3>
              <span class="place">Western Michiagn University</span> <span class="location">Kalamazoo, Michigan</span></header>
            <div>President's Scholarship</div>
          </div>
        </section><br><hr><br>
        
      </section>
      <section class="main-block">
  <h2> <em class="folder-open" id='Skills'></em> Skills</h2>
        <section class="blocks">
          
          <div class="details">
            <header>
              <h3>1) Program, Run, and Maintain CNC Machines</h3>
            </header>
            
          </div>
        </section><br>
        <section class="blocks">
          
          <div class="details">
            <header>
  <h3>2) Graphic Design and Word Processing</h3>
             
            
          </div>
        </section><br>
        <section class="blocks">
          
          <div class="details">
            <header>
              <h3>3) Spreadsheets and Databases </h3>
            </header>
          </div>
        </section><br>
        <section class="blocks">
          
          <div class="details">
            <header>
              <h3>4) IT Troubleshooting</h3>
            </header>
            
          </div>
        </section>
      </section><br><hr><br>
         <section class="main-block">
              <h2> <em class="folder-open" id='Objective'></em> Objective</h2>
         <section class="blocks">
          
          <div class="details">
            <header>
              <h3>1) A position in data analysis where skills in mathematics, computer programming and deductive reasoning will contribute to new systems development. </h3>
            </header>
            
          </div>
        </section><br>
        <section class="blocks">
          
          <div class="details">
            <header>
              <h3>2)&nbsp;To use computer science training in software development for designing and implementing operating systems. </h3>
            </header>
            
          </div>
        </section>
        <section class="blocks">
          
          <div class="details">
            <header>
              
            </header>
            
          </div>
        </section>
      </section><br><hr><br>   
    </section>
    <footer>
    
    <p id="copyright">Copyright &copy; 2017 Chad Hirsch</p>
  </footer>
</body>
</html>